.container {
  padding: 3.5vw;
  color: white;
}

.text {
  width: 100%;
  padding: 5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  font-family: MariupolMedium, sans-serif;
  font-size: 1.5vw;
  line-height: 1.2;
  text-align: center;
  opacity: 1;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.contentWrapper {
  padding-top: var(--wrapperPadding);
}

.advantagesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}

.imageWrapper {
  width: 100%;
  height: 16vw;
  position: relative;
  cursor: pointer;
}

.imageWrapper::after {
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 60%);
  transition: all 0.3s ease;
  content: "";
}

.imageWrapper:hover::after {
  background: rgb(0 0 0 / 0%);
}

.imageWrapper:hover .text {
  top: 70%;
  opacity: 0;
}

.title {
  margin-bottom: 2vw;
  font-family: MariupolMedium, sans-serif;
  font-size: 2.5vw;
  text-align: center;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  object-fit: cover;
}

@media (width >= 768px) and (width <= 1024px) {
  .advantagesGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
  }

  .imageWrapper {
    height: 25vw;
  }

  .imageWrapper::after {
    border-radius: 2vw;
  }

  .title {
    margin-bottom: 3vw;
    font-size: 4vw;
  }

  .text {
    font-size: 2vw;
  }

  .image {
    border-radius: 2vw;
  }
}

@media (width <= 767px) {
  .container {
    padding: 5vw;
  }

  .imageWrapper {
    height: 49vw;
  }

  .advantagesGrid {
    grid-template-columns: 1fr;
    gap: 4vw;
  }

  .imageWrapper::after {
    border-radius: 3vw;
  }

  .title {
    margin-bottom: 5vw;
    font-size: 5vw;
  }

  .text {
    font-size: 5vw;
  }

  .image {
    border-radius: 3vw;
  }
}
